<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="AdminDashboardTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdminDashboardTableViewCell" rowHeight="89" id="KGk-i7-Jjw" customClass="AdminDashboardTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="379" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="379" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAx-Zz-wqR">
                        <rect key="frame" x="4" y="4" width="371" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kVf-4W-AN7">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="80"/>
                                <color key="backgroundColor" red="0.97414822050000005" green="0.060438368059999997" blue="0.077663845489999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="tsp-WE-AKS"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksD-Ue-nPD">
                                <rect key="frame" x="98" y="0.0" width="273" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/4/17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lq-BX-Ug4">
                                        <rect key="frame" x="26" y="56" width="43.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="QyC-9g-He7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.58431372550000005" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SuperAwesome Thing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qX-bb-CC4">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCI-fd-Ram">
                                        <rect key="frame" x="200" y="56" width="26" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="XFm-f3-SI5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSVP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="334-yu-MNM">
                                        <rect key="frame" x="230" y="56" width="39" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="QFS-Gq-2XL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkj-ue-dKk">
                                        <rect key="frame" x="0.0" y="24.5" width="30" height="16"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender.png" translatesAutoresizingMaskIntoConstraints="NO" id="zal-DQ-plq">
                                        <rect key="frame" x="0.0" y="56" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9sq-F0-LHR"/>
                                            <constraint firstAttribute="width" constant="20" id="uJW-Rn-VVh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9qX-bb-CC4" firstAttribute="top" secondItem="ksD-Ue-nPD" secondAttribute="top" id="59v-wi-aLk"/>
                                    <constraint firstAttribute="bottom" secondItem="zal-DQ-plq" secondAttribute="bottom" constant="4" id="94H-ps-Qey"/>
                                    <constraint firstItem="334-yu-MNM" firstAttribute="leading" secondItem="qCI-fd-Ram" secondAttribute="trailing" constant="4" id="BTm-uS-lMl"/>
                                    <constraint firstAttribute="bottom" secondItem="qCI-fd-Ram" secondAttribute="bottom" constant="4" id="CWm-fT-LsT"/>
                                    <constraint firstAttribute="trailing" secondItem="334-yu-MNM" secondAttribute="trailing" constant="4" id="IbQ-XB-xp5"/>
                                    <constraint firstItem="gkj-ue-dKk" firstAttribute="top" secondItem="9qX-bb-CC4" secondAttribute="bottom" constant="3" id="JaT-jd-1ob"/>
                                    <constraint firstItem="9qX-bb-CC4" firstAttribute="leading" secondItem="ksD-Ue-nPD" secondAttribute="leading" id="Q0K-4O-Jkk"/>
                                    <constraint firstItem="2Lq-BX-Ug4" firstAttribute="leading" secondItem="zal-DQ-plq" secondAttribute="trailing" constant="6" id="T7w-5e-phm"/>
                                    <constraint firstAttribute="bottom" secondItem="2Lq-BX-Ug4" secondAttribute="bottom" constant="4" id="ZyQ-Wz-L12"/>
                                    <constraint firstAttribute="bottom" secondItem="334-yu-MNM" secondAttribute="bottom" constant="4" id="cof-g1-8bH"/>
                                    <constraint firstItem="gkj-ue-dKk" firstAttribute="leading" secondItem="ksD-Ue-nPD" secondAttribute="leading" id="ipG-vO-B4Y"/>
                                    <constraint firstItem="zal-DQ-plq" firstAttribute="leading" secondItem="ksD-Ue-nPD" secondAttribute="leading" id="meM-1O-U3M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ksD-Ue-nPD" secondAttribute="trailing" id="2PP-0A-lGr"/>
                            <constraint firstItem="kVf-4W-AN7" firstAttribute="leading" secondItem="jAx-Zz-wqR" secondAttribute="leading" id="JM5-ZV-zXZ"/>
                            <constraint firstAttribute="bottom" secondItem="ksD-Ue-nPD" secondAttribute="bottom" id="T4M-Sk-z58"/>
                            <constraint firstItem="ksD-Ue-nPD" firstAttribute="top" secondItem="jAx-Zz-wqR" secondAttribute="top" id="bBJ-E8-aSx"/>
                            <constraint firstAttribute="bottom" secondItem="kVf-4W-AN7" secondAttribute="bottom" id="gQx-89-uWV"/>
                            <constraint firstItem="ksD-Ue-nPD" firstAttribute="leading" secondItem="kVf-4W-AN7" secondAttribute="trailing" constant="8" id="kM7-Xm-VH6"/>
                            <constraint firstItem="kVf-4W-AN7" firstAttribute="top" secondItem="jAx-Zz-wqR" secondAttribute="top" id="qcT-8E-u8D"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="jAx-Zz-wqR" secondAttribute="bottom" constant="4" id="5hN-WL-PjW"/>
                    <constraint firstItem="jAx-Zz-wqR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="6JJ-Zj-7BS"/>
                    <constraint firstAttribute="trailing" secondItem="jAx-Zz-wqR" secondAttribute="trailing" constant="4" id="NMd-Vm-yRZ"/>
                    <constraint firstItem="jAx-Zz-wqR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="Rhh-Q2-OBP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageViewAdmineEvent" destination="kVf-4W-AN7" id="A1Y-J9-6wS"/>
                <outlet property="labelAdminEventAddress" destination="gkj-ue-dKk" id="bLA-xA-ZcQ"/>
                <outlet property="labelAdminEventDate" destination="2Lq-BX-Ug4" id="sQf-ev-zoE"/>
                <outlet property="labelAdminEventName" destination="9qX-bb-CC4" id="GTU-fj-ae2"/>
                <outlet property="labelAdminEventRate" destination="qCI-fd-Ram" id="xGk-P5-4mX"/>
                <outlet property="vw" destination="jAx-Zz-wqR" id="0Zh-9U-kp8"/>
            </connections>
            <point key="canvasLocation" x="29.5" y="61.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calender.png" width="58" height="59"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
